# ecommerce-selenium-java-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountInformationPage.java  AuthPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: AccountInformationSteps.java  AuthSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro_usuario.feature  login_usuario.feature
